(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'rating'
p15
(dp16
S'rname'
p17
S'"rating"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'rating'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'name'
p29
(dp30
g17
S'"name"'
p31
sg19
I5
sg20
S'name'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
S'string'
p34
ssS'book_id'
p35
(dp36
g17
S'"book_id"'
p37
sg19
I2
sg20
S'book_id'
p38
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "book" ("id") ON DELETE CASCADE  '
p39
sg26
I00
sg27
S'reference book'
p40
ssS'email'
p41
(dp42
g17
S'"email"'
p43
sg19
I4
sg20
S'email'
p44
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p45
sg26
I00
sg27
g34
ssS'id'
p46
(dp47
g17
S'"id"'
p48
sg19
I1
sg20
S'id'
p49
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg26
I00
sg27
g49
ss.