(dp0
S'user_id'
p1
(dp2
S'rname'
p3
S'"user_id"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'user_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'product_stock'
p15
(dp16
g3
S'"product_stock"'
p17
sg5
I3
sg6
S'product_stock'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'product_description'
p21
(dp22
g3
S'"product_description"'
p23
sg5
I5
sg6
S'product_description'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'product_name'
p27
(dp28
g3
S'"product_name"'
p29
sg5
I2
sg6
S'product_name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g26
ssS'product_price'
p32
(dp33
g3
S'"product_price"'
p34
sg5
I4
sg6
S'product_price'
p35
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p36
sg12
I00
sg13
S'float'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ss.