(dp0
S'date_entered'
p1
(dp2
S'rname'
p3
S'"date_entered"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'date_entered'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'user_id'
p15
(dp16
g3
S'"user_id"'
p17
sg5
I2
sg6
S'user_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'book_id'
p26
(dp27
g3
S'"book_id"'
p28
sg5
I3
sg6
S'book_id'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "book" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference_book'
p31
ssS'quantity'
p32
(dp33
g3
S'"quantity"'
p34
sg5
I4
sg6
S'quantity'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
S'integer'
p37
ss.