(dp0
S'conditione'
p1
(dp2
S'rname'
p3
S'"conditione"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'conditione'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'description'
p15
(dp16
S'rname'
p17
S'"description"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'description'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'title'
p29
(dp30
g17
S'"title"'
p31
sg19
I2
sg20
S'title'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
S'string'
p34
ssS'taggi'
p35
(dp36
S'rname'
p37
S'"taggi"'
p38
sS'sortable'
p39
I8
sS'raw_rname'
p40
S'taggi'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'price'
p49
(dp50
g17
S'"price"'
p51
sg19
I4
sg20
S'price'
p52
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p53
sg26
I00
sg27
S'float'
p54
ssS'author'
p55
(dp56
g17
S'"author"'
p57
sg19
I3
sg20
S'author'
p58
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p59
sg26
I00
sg27
g34
ssS'edition'
p60
(dp61
g17
S'"edition"'
p62
sg19
I5
sg20
S'edition'
p63
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p64
sg26
I00
sg27
g54
ssS'book_condition'
p65
(dp66
g17
S'"book_condition"'
p67
sg19
I7
sg20
S'book_condition'
p68
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p69
sg26
I00
sg27
g34
ssS'id'
p70
(dp71
g17
S'"id"'
p72
sg19
I1
sg20
S'id'
p73
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg26
I00
sg27
g73
ssS'tags'
p75
(dp76
g17
S'"tags"'
p77
sg19
I8
sg20
S'tags'
p78
sg22
I00
sg23
I512
sg24
S'TEXT'
p79
sg26
I00
sg27
S'list:reference tag'
p80
ss.