(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'title'
p15
(dp16
g3
S'"title"'
p17
sg5
I2
sg6
S'title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'taggi'
p21
(dp22
S'rname'
p23
S'"taggi"'
p24
sS'sortable'
p25
I8
sS'raw_rname'
p26
S'taggi'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'conditione'
p35
(dp36
S'rname'
p37
S'"conditione"'
p38
sS'sortable'
p39
I7
sS'raw_rname'
p40
S'conditione'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'author'
p49
(dp50
g3
S'"author"'
p51
sg5
I3
sg6
S'author'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g20
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'edition'
p59
(dp60
g3
S'"edition"'
p61
sg5
I5
sg6
S'edition'
p62
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p63
sg12
I00
sg13
S'float'
p64
ssS'book_condition'
p65
(dp66
g3
S'"book_condition"'
p67
sg5
I7
sg6
S'book_condition'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g20
ssS'price'
p70
(dp71
g3
S'"price"'
p72
sg5
I4
sg6
S'price'
p73
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p74
sg12
I00
sg13
g64
ssS'tags'
p75
(dp76
g3
S'"tags"'
p77
sg5
I8
sg6
S'tags'
p78
sg8
I00
sg9
I512
sg10
S'TEXT'
p79
sg12
I00
sg13
S'list:reference tag'
p80
ss.