(dp0
S'test_field'
p1
(dp2
S'rname'
p3
S'"test_field"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'test_field'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'books'
p15
(dp16
S'rname'
p17
S'"books"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'books'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'list:reference book'
p28
ssS'id'
p29
(dp30
g17
S'"id"'
p31
sg19
I1
sg20
S'id'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg26
I00
sg27
g32
ssS'name'
p34
(dp35
g17
S'"name"'
p36
sg19
I2
sg20
S'name'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
S'string'
p39
ss.