(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'description'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'title'
p15
(dp16
S'rname'
p17
S'"title"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'title'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'price'
p29
(dp30
g3
S'"price"'
p31
sg5
I4
sg6
S'price'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER'
p33
sg12
I00
sg13
S'integer'
p34
ssS'author'
p35
(dp36
g17
S'"author"'
p37
sg19
I3
sg20
S'author'
p38
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p39
sg26
I00
sg27
g28
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
S'id'
p43
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg12
I00
sg13
g43
ssS'name'
p45
(dp46
g3
S'"name"'
p47
sg5
I2
sg6
S'name'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ss.